{ "display_name":"Traefik",
  "description": "Monitoring Traefik reverse proxy / load balancer",
  "project_url": "https://github.com/signalfx/integrations/tree/master/signalfx-agent-traefik",
  "featured": false,
  "logo_large": "/images/repos/signalfx-agent-traefik/img/integration_traefik.png",
  "logo_small": "/images/repos/signalfx-agent-traefik/img/integration_traefik@2x.png",
# "data_signature": "plugin:\"traefik\"",
  "in_app_categories": ["servicesMonitored"]
}