browse_categories:
- Compute
- Containers
code: https://github.com/signalfx/cadvisor-integration
data_signature: metric_source:"kubernetes"
description: Monitor Kubernetes using the SignalFx integration with cAdvisor and the
  Kubernetes API.
display_name: Kubernetes
featured: false
in_app_categories:
- servicesMonitored
logo_large: /images/repos/kubernetes/img/integrations_kubernetes%402x.png
logo_small: /images/repos/kubernetes/img/integrations_kubernetes.png
project_url: https://github.com/signalfx/integrations/tree/master/kubernetes
